# Generated by Django 4.1.5 on 2023-01-07 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='public_id',
            field=models.IntegerField(unique=True),
        ),
    ]
